{{- if (include "keth.createSecret" .) }}
apiVersion: v1
kind: Secret
metadata:
  labels: {{ include "keth.labels" . | nindent 4 }}
  name: {{ template "keth.fullname" . }}
type: Opaque
data: {}
{{- end }}
