{{- if and .Values.global.ethstats.enabled .Values.rbac.pspEnabled }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "ethstats.fullname" . }}-psp
  labels: {{ include "ethstats.labels" . | nindent 4 }}
rules:
- apiGroups: ['extensions']
  resources: ['podsecuritypolicies']
  verbs:     ['use']
  resourceNames:
  - {{ template "ethstats.fullname" . }}
{{- end }}
