---
apiVersion: v1
name: geth
version: 0.0.72
appVersion: master
description: Kubernetes implementation of the Golang implementation of the Ethereum protocol
icon: https://kube-blockchain.github.io/keth/images/eth-diamond-rainbow.png
keywords:
  - blockchain
  - eth
  - ethereum
  - geth
  - keth
home: https://github.com/kube-blockchain/keth
sources:
  - https://github.com/kube-blockchain/keth/tree/main/charts/keth/charts/geth
maintainers:
  - name: Scott Thomas
    email: sthomas@idis.com
