---
apiVersion: kube-blockchain.io/v1
kind: Ethereum
metadata:
  name: rinkeby
spec:
  api:
    port: 8585
    replicas: 3
  bootnode:
    replicas: 1
  miner:
    replicas: 3
  ethstats:
    port: 80
    replicas: 1
    secret: ethstats
  account:
    secret: account
  genesis:
    config:
      chainId: 98058
      homesteadBlock: 0
      eip150Block: 0
      eip155Block: 0
      eip158Block: 0
      byzantiumBlock: 0
      constantinopleBlock: 0
      petersburgBlock: 0
    difficulty: "0x0400"
    gasLimit: "0x8000000"
    alloc:
      - address: "0xa4792107A80519BD4Bec1B6540f3826a3b514AB1"
        balance": 1000000000000000000000000000000
      - address: "0x2Bd51E9bA2A8F88e9495F44C9EFe933725Cf80FD"
        balance": 1000000000000000000000000000000
      - address: "0x0bCDE7FE18F96548cc19144359E56416E632Cb5E"
        balance": 1000000000000000000000000000000
  networkId: 4
