---
apiVersion: v1
name: ethstats
version: 0.0.97
appVersion: master
description: Kubernetes implementation of Ethereum network statistics dashboards
icon: https://kube-blockchain.github.io/keth/images/eth-diamond-rainbow.png
keywords:
  - blockchain
  - eth
  - ethereum
  - ethstats
  - keth
home: https://github.com/kube-blockchain/keth
sources:
  - https://github.com/kube-blockchain/keth/tree/main/charts/keth/charts/ethstats
maintainers:
  - name: Scott Thomas
    email: sthomas@idis.com
