---
apiVersion: v1
name: keth
version:  0.0.190
appVersion: 0.0.1
description: Kubernetes implementation of the Ethereum protocol
icon: https://kube-blockchain.github.io/keth/images/eth-diamond-rainbow.png
keywords:
  - blockchain
  - eth
  - ethereum
  - keth
home: https://github.com/kube-blockchain/keth
sources:
  - https://github.com/kube-blockchain/keth/tree/main/charts/keth
maintainers:
  - name: Scott Thomas
    email: sthomas@idis.com
