---
apiVersion: v1
name: bootnode
version: 0.0.85
appVersion: master
description: Kubernetes implementation of the Ethereum bootnode tool
icon: https://kube-blockchain.github.io/keth/images/eth-diamond-rainbow.png
keywords:
  - blockchain
  - bootnode
  - eth
  - ethereum
  - keth
home: https://github.com/kube-blockchain/keth
sources:
  - https://github.com/kube-blockchain/keth/tree/main/charts/keth/charts/bootnode
maintainers:
  - name: Scott Thomas
    email: sthomas@idis.com
